[gd_scene format=3 uid="uid://d1b1fwc4o7acm"]

[ext_resource type="Script" uid="uid://defhko5w7xhqa" path="res://UI/status_panel.gd" id="1_moavk"]
[ext_resource type="Texture2D" uid="uid://brrr1lfd6p1bd" path="res://Assets/Legacy-Fantasy - High Forest 2.3/HUD/Base-01.png" id="1_tuft4"]
[ext_resource type="Texture2D" uid="uid://clep7h2rclbo0" path="res://Assets/generic_char_v0.2/png/red/char_red_1.png" id="2_moavk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s1fef"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
texture = ExtResource("1_tuft4")
region_rect = Rect2(323, 203, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi30r"]
atlas = ExtResource("2_moavk")
region = Rect2(21, 23, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_khhxn"]
atlas = ExtResource("1_tuft4")
region = Rect2(307, 21, 58, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1fef"]
atlas = ExtResource("1_tuft4")
region = Rect2(308, 118, 56, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_moavk"]
atlas = ExtResource("1_tuft4")
region = Rect2(308, 86, 56, 4)

[node name="StatusPanel" type="HBoxContainer" unique_id=209621690]
script = ExtResource("1_moavk")

[node name="AvatarBox" type="PanelContainer" parent="." unique_id=1708076762]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s1fef")

[node name="Avatar" type="TextureRect" parent="AvatarBox" unique_id=1526169077]
layout_mode = 2
texture = SubResource("AtlasTexture_yi30r")
stretch_mode = 5

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1932085071]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 1.0
texture_over = SubResource("AtlasTexture_khhxn")
texture_progress = SubResource("AtlasTexture_s1fef")
texture_progress_offset = Vector2(1, 1)

[node name="EasedHealthBar" type="TextureProgressBar" parent="HealthBar" unique_id=906372696]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 1.0
texture_progress = SubResource("AtlasTexture_moavk")
texture_progress_offset = Vector2(1, 1)
